sonar.projectKey=pc-frete
sonar.projectName=pc-frete
sonar.projectVersion=1.0
sonar.sources=app
sonar.sourceEncoding=UTF-8
sonar.python.pylint=true
sonar.python.flake8=true
# Caminho para o executável do Pylint (opcional, se não estiver no PATH)
# sonar.python.pylintPath=/usr/local/bin/pylint
# Caminho para o executável do Flake8 (opcional, se não estiver no PATH)
# sonar.python.flake8Path=/usr/local/bin/flake8
sonar.exclusions=venv/**/*, .git/**/*, __pycache__/**/*
sonar.host.url=http://localhost:9000

# sonar.login=<token gerado pelo Sonar no Docker>